Main/MainWindow.xaml

<Window x:Class="Group_Project___Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project___Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">

    <!-- Setting DataContext here doesn't work. Do the attributes have to be static? -->
    <Window.DataContext>
        <local:clsMainLogic/>
    </Window.DataContext>


    <Grid>
        <Label x:Name="lblInvoiceNumber" Content="Invoice Number: " HorizontalAlignment="Left" Margin="79,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoiceDate" Content="Invoice Date: " HorizontalAlignment="Left" Margin="79,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoiceTotal" Content="Invoice Total:  " HorizontalAlignment="Left" Margin="79,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItemsLabel" Content="Items:  " HorizontalAlignment="Left" Margin="19,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItemPrice" Content="Price:  " HorizontalAlignment="Left" Margin="43,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItemName" Content="Name:  " HorizontalAlignment="Left" Margin="38,279,0,0" VerticalAlignment="Top"/>

        <Menu x:Name="Menu" Margin="0,0,0,0" Width="187" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem x:Name="miSearch" Header="Search Invoices" Click="Search_Invoices_Click"/>
            <MenuItem x:Name="miEdit" Header="Edit Inventory" Click="Edit_Invoices_Click"/>
        </Menu>

        <DataGrid x:Name="dgInvoice" Width="400" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,25,0" Height="400" IsEnabled="False"/>
        <Button x:Name="btnAdd" Content="Add Item" HorizontalAlignment="Left" Margin="43,346,0,0" VerticalAlignment="Top" Click="AddItem_Button_Click" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="Delete Item" HorizontalAlignment="Left" Margin="289,346,0,0" VerticalAlignment="Top" Click="DeleteItem_Button_Click" IsEnabled="False"/>

        <ComboBox x:Name="cbItemList" HorizontalAlignment="Left" Margin="67,229,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="False"/>
        <Button x:Name="btnCreate" Content="Create New Invoice" HorizontalAlignment="Left" Margin="120,146,0,0" VerticalAlignment="Top" Click="CreateInvoice_Click"/>
        <Button x:Name="btnEdit" Content="Edit Invoice" HorizontalAlignment="Left" Margin="32,192,0,0" VerticalAlignment="Top" Click="btnEdit_Click" />
        <Button x:Name="btnSave" Content="Save Invoice" HorizontalAlignment="Left" Margin="215,192,0,0" VerticalAlignment="Top" Click="btnSave_Click" />


    </Grid>
</Window>
