Items/wndItems.xaml

<Window x:Class="InvoiceSystem.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Items"
        mc:Ignorable="d"
        Title="Invoice System - Items" Height="450" Width="800">
    <Grid x:Name="gridMainWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- GUI elements for modifying items -->
        <StackPanel x:Name="spItemsModification" Orientation="Vertical">
            <GroupBox x:Name="gbModifyItems" Margin="10" Header="Modify Items">
                <StackPanel x:Name="spModifyItems" Orientation="Vertical">
                    <Grid x:Name="gridItemAttributes" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="lblItemCode" Content="Code:" />
                        <Label x:Name="lblItemCost" Content="Cost:" Grid.Row="1"/>
                        <Label x:Name="lblItemDesc" Content="Description:" Grid.Row="2"/>

                        <TextBox x:Name="txtItemCode" Grid.Column="1"/>
                        <TextBox x:Name="txtItemCost" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="txtItemDescription" Grid.Row="2" Grid.Column="1"/>
                    </Grid>

                    <Button x:Name="btnSaveChanges" Content="Save changes" Margin="5" Width="80" Height="25"/>
                    <Label x:Name="lblErrorMessage" Content="Error Occured!" HorizontalAlignment="Center"/>

                    <StackPanel x:Name="spButtonControlls" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAddItem" Content="Add Item" Margin="5" Width="80" Height="25"/>
                        <Button x:Name="btnEditItem" Content="Edit Item" Margin="5" Width="80" Height="25"/>
                        <Button x:Name="btnDeleteItem" Content="Delete Item" Margin="5" Width="80" Height="25"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!-- Datagrid for displaying the items -->
        <DataGrid x:Name="dgItems" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=30}" IsReadOnly="True"/>
    </Grid>
</Window>
